# TeaShop

./: LICENSE.txt  README.md  TeaShop.sln
TeaShop/: Program.cs  Startup.cs  TeaShop.csproj  appsettings.json  bundleconfig.json
TeaShop.Data/: TeaShop.Data.csproj  TeaShopDbContext.cs  TeaShopDbInitializer.cs
TeaShop.Data/Entities/: Customer.cs  Order.cs  OrderTea.cs  Tea.cs
TeaShop.Data/Migrations/: 20170715214319_v1.Designer.cs  20170715214319_v1.cs  20170720172540_v2.Designer.cs  20170720172540_v2.cs  20170806194224_v3.Designer.cs  20170806194224_v3.cs  20190502210816_v4.Designer.cs  20190502210816_v4.cs  TeaShopDbContextModelSnapshot.cs
TeaShop.Data/Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  ITeaRepository.cs  OrderRepository.cs  TeaRepository.cs
TeaShop.Data/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TeaShop.Data/ViewModels/AdminViewModels/: OrderDetailsViewModel.cs  OrderListViewModel.cs
TeaShop.Data/ViewModels/CartViewModels/: CartLineViewModel.cs  CartViewModel.cs
TeaShop.Data/ViewModels/ManageViewModels/: ChangeDataViewModel.cs  ChangePasswordViewModel.cs  CustomerOrderDetailsViewModel.cs  CustomerOrdersViewModel.cs
TeaShop.Data/ViewModels/OrderViewModels/: OrderViewModel.cs
TeaShop.Data/ViewModels/TeaViewModels/: DetailsViewModel.cs  TeaViewModel.cs
TeaShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ManageController.cs  OrderController.cs  TeaController.cs
TeaShop/Helpers/: ActiveRouteTagHelper.cs  PolishIdentityErrorDescriber.cs
TeaShop/Helpers/Extensions/: RazorExtensions.cs  SessionExtensions.cs
TeaShop/Properties/: launchSettings.json
TeaShop/Properties/PublishProfiles/: teashop.hostingasp.pl - Web Deploy.pubxml
TeaShop/Services/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs  MappingProfile.cs  SessionCart.cs
TeaShop/ViewComponents/: CartSummaryViewComponent.cs  CartViewComponent.cs
TeaShop/Views/: _ViewImports.cshtml
TeaShop/Views/Account/: AccessDenied.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TeaShop/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml
TeaShop/Views/Cart/: Index.cshtml
TeaShop/Views/Home/: Index.cshtml
TeaShop/Views/Manage/: ChangeData.cshtml  ChangePassword.cshtml  Index.cshtml  OrderDetails.cshtml  ViewOrders.cshtml
TeaShop/Views/Order/: Index.cshtml  OrderCompleted.cshtml
TeaShop/Views/Order/Components/CartSummary/: Default.cshtml
TeaShop/Views/Shared/: 404.cshtml  Error.cshtml  _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TeaShop/Views/Shared/Components/Cart/: Default.cshtml
TeaShop/Views/Tea/: Details.cshtml  Index.cshtml
TeaShop/wwwroot/css/: site.css  site.min.css
TeaShop/wwwroot/js/: AjaxScripts.js  AjaxScripts.min.js  CustomValidationScripts.js  CustomValidationScripts.min.js  DisableSubmitButton.js  DisableSubmitButton.min.js
